fct(a);
class a{private: int a;
                 int b;
        public: float b;
                char c;
       int v(int a){ int a;
                if(a>2)
                  a=a+2;}
}
int f(int a, char c)
{
  int a;
  A a ;
  int f[m][n];
  f();
  f(a,b);
  m=n;
  m=2;
  if(a+5==2 || f(a+2)==3+f(a) && (b>3) || a<5)
   { b=5; 
     f(a,b);
   }
  while(A.a>4)
    f(x);

  for(i=1;i<2;i=i+1)
     f(a,b);

  m= 2+ (f(a,b) + a()) - ((3*4) / 10 + a) + (a[2][3]) + A.a;

  cout<<a+b;
  return a+b+c+d;
}  

main() {
 
  A a;
  int a;
  char a[m][n];
  float b;
  f();
  f(a+3,b+4,f(),A.a);
  m=n;
  m=2;
  if(a==2 || b==2)
   { b=5; 
     f(a,b);
   }
  while(a>4 && b<4)
   { f(x);
     a=2;
   }

  for(i=1;i<(2+f(x)+5);i=i+1)
     f(a,b);

  m= (2+ f(a,b) + a() - (3*4) / 10 + a) + (a[2][3]) ;
  n= A.a;
  cout<<(a+b);
  return a+b+c+d+a.a;

}
